	    KORG volca fm2 MIDI Implementation          Revision 1.00 (2022.11.17)


1.TRANSMITTED DATA

1-1 CHANNEL MESSAGES            [H]:Hex,  [D]:Decimal

+--------+---------+-------------+-----------------------------------------+
| Status | Second  |   Third     |           Description                   |
| [Hex]  | [H] [D] | [H]   [D]   |                                         |
+--------+---------+-------------+-----------------------------------------+
|   8n   | kk (kk) | 40    (64)  | Note Off                              *1|
|   9n   | kk (kk) | vv    (vv)  | Note On  vv=1~127                     *1|
|   Bn   | 28 (40) | vv    (vv)  | OCTAVE/TRANSPOSE (vv=0~127)           *1|
|   Bn   | 29 (41) | vv    (vv)  | VELOCITY (vv=0~127)                   *1|
|   Bn   | 2A (42) | vv    (vv)  | MODULATOR ATTACK (vv=1~127)           *1|
|   Bn   | 2B (43) | vv    (vv)  | MODULATOR DECAY (vv=1~127)            *1|
|   Bn   | 2C (44) | vv    (vv)  | CARRIER ATTACK (vv=1~127              *1|
|   Bn   | 2D (45) | vv    (vv)  | CARRIER DECAY (vv=1~127)              *1|
|   Bn   | 2E (46) | vv    (vv)  | LFO RATE (vv=0~127)                   *1|
|   Bn   | 2F (47) | vv    (vv)  | LFO PITCH DEPTH (vv=0~127)            *1|
|   Bn   | 30 (48) | vv    (vv)  | ALGTM (vv=0~127)                      *1|
|   Bn   | 31 (49) | vv    (vv)  | ARP TYPE (vv=0~127)                   *1|
|   Bn   | 32 (50) | vv    (vv)  | ARP DIV (vv=0~127)                    *1|
|   Bn   | 5B (91) | vv    (vv)  | REVERB DEPTH (vv=0~127)               *1|
|   Bn   | 5D (93) | vv    (vv)  | CHORUS DEPTH (vv=0~127)               *1|
|   En   | bb (bb) | bb    (bb)  | Pitch Bend                            *1|
+--------+---------+-------------+-----------------------------------------+
 *1 : This message is recognized when the "MIDI Short Message" is set to "On".


1-2 SYSTEM REALTIME MESSAGES
+-----------+---------------------------------------------+
| Status[H] | Description                                 |
+-----------+---------------------------------------------+
|    F8     | Timing Clock                                |
|    FA     | Start                                       |
|    FC     | Stop                                        |
|    FE     | Active Sensing                              |
+-----------+---------------------------------------------+


1-3 UNIVERSAL SYSTEM EXCLUSIVE MESSAGES

 DEVICE INQUIRY REPLY
+---------+-----------------------------------------------+
| Byte[H] |                Description                    |
+---------+-----------------------------------------------+
|   F0    | Exclusive Status                              |
|   7E    | Non Realtime Message                          |
|   0g    | MIDI Global Channel  ( Device ID )            |
|   06    | General Information                           |
|   02    | Identity Reply                                |
|   42    | KORG ID              ( Manufacturers ID )     |
|   2F    | volca fm ID          ( Family ID   (LSB))     |
|   01    |                      ( Family ID   (MSB))     |
|   08    | 2nd generation ID    ( Member ID   (LSB))     |
|   00    |                      ( Member ID   (MSB))     |
|   xx    |                      ( Minor Ver.  (LSB))     |
|   xx    |                      ( Minor Ver.  (MSB))     |
|   xx    |                      ( Major Ver.  (LSB))     |
|   xx    |                      ( Major Ver.  (MSB))     |
|   F7    | END OF EXCLUSIVE                              |
+---------+-----------------------------------------------+
  This message is transmitted whenever a INQUIRY MESSAGE REQUEST is received.


1-4 SYSTEM EXCLUSIVE MESSAGES
+-------------+-------------------------------------+-----+
| Function ID |    Description/Function             |     |
|    [Hex]    |                                     | *2  |
+-------------+-------------------------------------+-----+
|     40      | CURRENT SEQUENCE DATA DUMP          | R   |
|     4C      | SEQUENCE DATA DUMP (1 SEQUENCE)     | R   |
|             |                                     |     |
|     42      | CURRENT PROGRAM DATA DUMP           | R   |
|     4E      | PROGRAM DATA DUMP (1 PROG)          | R   |
|             |                                     |     |
|   23,24,26  | STATUS (ACK/NAK/FORMAT ERROR)       | E   |
+-------------+-------------------------------------+-----+
 *2 : Transmitted when
      R  : Request message is received.
      E  : Exclusive message is received.


1-5 SEARCH DEVICE REPLY
+---------+------------------------------------------------+
| Byte[H] |                Description                     |
+---------+------------------------------------------------+
|   F0    | Exclusive Status                               |
|   42    | KORG ID              ( Manufacturers ID )      |
|   50    | Search Device                                  |
|   01    | Reply                                          |
|   0g    | g:MIDI Global Channel  ( Device ID )           |
|   dd    | Echo Back ID                                   |
|   2F    | volca fm ID          ( Family ID   (LSB))      |
|   01    |                      ( Family ID   (MSB))      |
|   08    | 2nd generation ID    ( Member ID   (LSB))      |
|   00    |                      ( Member ID   (MSB))      |
|   xx    |                      ( Minor Ver.  (LSB))      |
|   xx    |                      ( Minor Ver.  (MSB))      |
|   xx    |                      ( Major Ver.  (LSB))      |
|   xx    |                      ( Major Ver.  (MSB))      |
|   F7    | END OF EXCLUSIVE                               |
+---------+------------------------------------------------+
  g : MIDI Channel = 0 ~ F :Global Channel
  dd : Echo Back ID = copy from SEARCH DEVICE REQUEST message.

  This message is transmitted whenever a SEARCH DEVICE REQUEST is received.


2.RECOGNIZED RECEIVE DATA

2-1 CHANNEL MESSAGES        [H]:Hex,  [D]:Decimal,  [B]:Binary
+--------+---------+-------------+-----------------------------------------+
| Status | Second  |   Third     |           Description                   |
| [Hex]  | [H] [D] | [H]   [D]   |                                         |
+--------+---------+-------------+-----------------------------------------+
|   8n   | kk (kk) | vv    (vv)  | Note Off  vv=0~127                    *1|
|   9n   | kk (kk) | 00    (00)  | Note Off                              *1|
|   9n   | kk (kk) | vv    (vv)  | Note On   vv=1~127                    *1|
|   Bn   | 28 (40) | vv    (vv)  | OCTAVE                            *1*2-1|
|        |         |             | TRANSPOSE                         *1*2-2|
|   Bn   | 29 (41) | vv    (vv)  | VELOCITY                            *1*3|
|   Bn   | 2A (42) | vv    (vv)  | MODULATOR ATTACK                    *1*4|
|   Bn   | 2B (43) | vv    (vv)  | MODULATOR DECAY                     *1*4|
|   Bn   | 2C (44) | vv    (vv)  | CARRIER ATTACK                      *1*4|
|   Bn   | 2D (45) | vv    (vv)  | CARRIER DECAY                       *1*4|
|   Bn   | 2E (46) | vv    (vv)  | LFO RATE                            *1*5|
|   Bn   | 2F (47) | vv    (vv)  | LFO PITCH DEPTH                     *1*5|
|   Bn   | 30 (48) | vv    (vv)  | ALGTM                               *1*6|
|   Bn   | 31 (49) | vv    (vv)  | ARP TYPE                            *1*7|
|   Bn   | 32 (50) | vv    (vv)  | ARP DIV                             *1*8|
|   Bn   | 5B (91) | vv    (vv)  | REVERB DEPTH                        *1*9|
|   Bn   | 5D (93) | vv    (vv)  | CHORUS DEPTH                        *1*9|
|   En   | bb (bb) | bb    (bb)  | Pitch Bend                            *1|
+--------+---------+-------------+-----------------------------------------+
 n  : MIDI Channel = 0 ~ F
 vv : Value

 *1 : This message is recognized when the "MIDI Short Message" is set to "On".
 
 *2-1 : This message is recognized when the "TRANSPOSE NOTE" is set to "Off".
      [H] [D]    [H] [D]   [D]
      00 (00)  ~ 12 (18)  : -3
      13 (19)  ~ 24 (36)  : -2
      25 (37)  ~ 36 (54)  : -1
      37 (55)  ~ 49 (73)  :  0
      50 (74)  ~ 59 (89)  :  1
      60 (90)  ~ 6D (109) :  2
      6E (110) ~ 7F (127) :  3

 *2-2 : This message is recognized when the "TRANSPOSE NOTE" is set to "On".
      [H] [D]    [H] [D]    [D]
      00 (00)  ~ 07 (07)  : -36,-36,-35,-35,-34,-34,-33,-32
      08 (08)  ~ 0F (15)  : -32,-31,-31,-30,-29,-29,-28,-28
      10 (16)  ~ 17 (23)  : -27,-26,-26,-25,-25,-24,-23,-23
      18 (24)  ~ 1F (31)  : -22,-22,-21,-20,-20,-19,-19,-18
      20 (32)  ~ 27 (39)  : -17,-17,-16,-16,-15,-14,-14,-13
      28 (40)  ~ 2F (47)  : -13,-12,-11,-11,-10,-10, -9, -8
      30 (48)  ~ 37 (55)  :  -8, -7, -7, -6, -5, -5, -4, -4
      38 (56)  ~ 3F (63)  :  -3, -2, -2, -1, -1,  0,  0,  0
      40 (64)  ~ 47 (71)  :   0,  0,  0,  0,  1,  1,  2,  2
      48 (72)  ~ 4F (79)  :   3,  4,  4,  5,  5,  6,  7,  7
      50 (80)  ~ 57 (87)  :   8,  8,  9, 10, 10, 11, 11, 12
      58 (88)  ~ 5F (95)  :  13, 13, 14, 14, 15, 16, 16, 17
      60 (96)  ~ 67 (103) :  17, 18, 19, 19, 20, 20, 21, 22
      68 (104) ~ 6F (111) :  22, 23, 23, 24, 25, 25, 26, 26
      70 (112) ~ 77 (119) :  27, 28, 28, 29, 29, 30, 31, 31
      78 (120) ~ 7F (127) :  32, 32, 33, 34, 34, 35, 35, 36

 *3 : to panel
      [H] [D]    [H] [D]    [D]
      00 (00)             : 1
      01 (01)  ~ 7F (127) : 1~127
      to sequencer or MIDI
      [H] [D]    [H] [D]    [D]
      00 (00)             : -63
      01 (01)  ~ 7F (127) : -63~+63

 *4 : [H] [D]    [H] [D]    [D]
      00 (00)  ~ 07 (07)  : -63,-63,-62,-61,-60,-59,-58,-57
      08 (08)  ~ 0F (15)  : -56,-55,-54,-53,-52,-51,-50,-49
      10 (16)  ~ 17 (23)  : -48,-47,-46,-45,-44,-43,-42,-41
      18 (24)  ~ 1F (31)  : -40,-39,-38,-37,-36,-35,-34,-33
      20 (32)  ~ 27 (39)  : -32,-31,-30,-29,-28,-27,-26,-25
      28 (40)  ~ 2F (47)  : -24,-23,-22,-21,-20,-19,-18,-17
      30 (48)  ~ 37 (55)  : -16,-15,-14,-13,-12,-11,-10,- 9
      38 (56)  ~ 3F (63)  : - 8,- 7,- 6,- 5,- 4,- 3,- 2,- 1
      40 (64)  ~ 47 (71)  :   0,+ 1,+ 2,+ 3,+ 4,+ 5,+ 6,+ 7
      48 (72)  ~ 4F (79)  : + 8,+ 9,+10,+11,+12,+13,+14,+15
      50 (80)  ~ 57 (87)  : +16,+17,+18,+19,+20,+21,+22,+23
      58 (88)  ~ 5F (95)  : +24,+25,+26,+27,+28,+29,+30,+31
      60 (96)  ~ 67 (103) : +32,+33,+34,+35,+36,+37,+38,+39
      68 (104) ~ 6F (111) : +40,+41,+42,+43,+44,+45,+46,+47
      70 (112) ~ 77 (119) : +48,+49,+50,+51,+52,+53,+54,+55
      78 (120) ~ 7F (127) : +56,+57,+58,+59,+60,+61,+62,+63

 *5 : [H] [D]    [H] [D]   [D]
      00 (00)  ~ 07 (07)  :  0,  0,  1,  2,  3,  3,  4,  5
      08 (08)  ~ 0F (15)  :  6,  7,  7,  8,  9, 10, 10, 11
      10 (16)  ~ 17 (23)  : 12, 13, 14, 14, 15, 16, 17, 17
      18 (24)  ~ 1F (31)  : 18, 19, 20, 21, 21, 22, 23, 24
      20 (32)  ~ 27 (39)  : 25, 25, 26, 27, 28, 28, 29, 30
      28 (40)  ~ 2F (47)  : 31, 32, 32, 33, 34, 35, 35, 36
      30 (48)  ~ 37 (55)  : 37, 38, 39, 39, 40, 41, 42, 42
      38 (56)  ~ 3F (63)  : 43, 44, 45, 46, 46, 47, 48, 49
      40 (64)  ~ 47 (71)  : 50, 50, 51, 52, 53, 53, 54, 55
      48 (72)  ~ 4F (79)  : 56, 57, 57, 58, 59, 60, 60, 61
      50 (80)  ~ 57 (87)  : 62, 63, 64, 64, 65, 66, 67, 67
      58 (88)  ~ 5F (95)  : 68, 69, 70, 71, 71, 72, 73, 74
      60 (96)  ~ 67 (103) : 75, 75, 76, 77, 78, 78, 79, 80
      68 (104) ~ 6F (111) : 81, 82, 82, 83, 84, 85, 85, 86
      70 (112) ~ 77 (119) : 87, 88, 89, 89, 90, 91, 92, 92
      78 (120) ~ 7F (127) : 93, 94, 95, 96, 96, 97, 98, 99

 *6 : [H] [D]    [H] [D]  : [D]
      00 (0)   ~ 07 (07)  :  0,  0,  0,  0,  1,  1,  1,  1
      08 (8)   ~ 0F (15)  :  2,  2,  2,  2,  3,  3,  3,  3
      10 (16)  ~ 17 (23)  :  4,  4,  4,  4,  5,  5,  5,  5
      18 (24)  ~ 1B (27)  :  6,  6,  6,  6,  7,  7,  7,  7
      20 (32)  ~ 27 (39)  :  8,  8,  8,  9,  9,  9,  9, 10
      28 (40)  ~ 2F (47)  : 10, 10, 10, 11, 11, 11, 11, 12
      30 (48)  ~ 37 (55)  : 12, 12, 12, 13, 13, 13, 13, 14
      38 (56)  ~ 3F (63)  : 14, 14, 14, 15, 15, 15, 15, 16
      40 (64)  ~ 47 (71)  : 16, 16, 17, 17, 17, 17, 18, 18
      48 (72)  ~ 4F (79)  : 18, 18, 19, 19, 19, 19, 20, 20
      50 (80)  ~ 57 (87)  : 20, 20, 21, 21, 21, 21, 22, 22
      58 (88)  ~ 5F (95)  : 22, 22, 23, 23, 23, 23, 24, 24
      60 (96)  ~ 67 (103) : 24, 25, 25, 25, 25, 26, 26, 26
      68 (104) ~ 6F (111) : 26, 27, 27, 27, 27, 28, 28, 28
      70 (112) ~ 77 (119) : 28, 29, 29, 29, 29, 30, 30, 30
      78 (120) ~ 7F (127) : 30, 31, 31, 31, 31, 32, 32, 32

 *7 : [H] [D]    [H] [D]
      00 (00)  ~ 0C (12)  : OFF
      0D (13)  ~ 19 (25)  : RISE1
      1A (26)  ~ 26 (38)  : RISE2
      27 (39)  ~ 33 (51)  : RISE3
      34 (52)  ~ 39 (57)  : FALL1
      40 (58)  ~ 49 (73)  : FALL2
      50 (74)  ~ 59 (89)  : FALL3
      60 (90)  ~ 66 (102) : RAND1
      67 (103) ~ 73 (115) : RAND2
      74 (104) ~ 7F (127) : RAND3

 *8 : [H] [D]    [H] [D]
      00 (00)  ~ 0B (11)  : 1/12
      0C (12)  ~ 17 (23)  : 1/8
      18 (24)  ~ 22 (35)  : 1/4
      23 (36)  ~ 2E (46)  : 1/3
      2F (47)  ~ 3A (58)  : 1/2
      3B (59)  ~ 45 (69)  : 2/3
      46 (70)  ~ 51 (81)  : 1/1
      52 (82)  ~ 5D (93)  : 3/2
      5E (94)  ~ 68 (104) : 2/1
      69 (105) ~ 74 (116) : 3/1
      75 (117) ~ 7F (127) : 4/1

 *9 : [H] [D]    [H] [D]
      00 (00)  ~ 7F (127) : 0~127


2-2.SYSTEM COMMON MESSAGES
+-----------+-----------+-----------+------------------------------+
| Status[H] | Second[B] | Third[B]  | Description                  |
|-----------+-----------+-----------+------------------------------+
|    F2     | 0xxx xxxx | 0xxx pppp | Song Position Pointer        |
+-----------+-----------+-----------+------------------------------+
 pppp : 0~15 = STEP 1 ~ STEP 16
    x : ignored


2-3 SYSTEM REALTIME MESSAGES
+-----------+----------------------------------------------+
| Status[H] | Description                                  |
+-----------+----------------------------------------------+
|    F8     | Timing Clock                              *10|
|    FA     | Start                                     *10|
|    FB     | Continue                                  *10|
|    FC     | Stop                                      *10|
|    FE     | Active Sensing                               |
+-----------+----------------------------------------------+
 *10 : This message is recognized when the "MIDI Clock Src" is set to "Auto".


2-4 UNIVERSAL SYSTEM EXCLUSIVE MESSAGE ( NON REALTIME )

 DEVICE INQUIRY MESSAGE REQUEST
+---------+------------------------------------------------+
| Byte[H] |    Description                                 |
+---------+------------------------------------------------+
|   F0    | Exclusive Status                               |
|   7E    | Non Realtime Message                           |
|   nn    | MIDI Channel (Device ID)                       |
|   06    | General Information                            |
|   01    | Identity Request                               |
|   F7    | END OF EXCLUSIVE                               |
+---------+------------------------------------------------+
 nn : MIDI Channel = 0 ~ F :Global Channel
                   = 7F    :Any Channel


2-5 SYSTEM EXCLUSIVE MESSAGE
+-------------+--------------------------------------------+
| Function ID |               Function                     |
|    [Hex]    |                                            |
+-------------+--------------------------------------------+
|     10      | CURRENT SEQUENCE DATA DUMP REQUEST         |
|     1C      | SEQUENCE DATA DUMP REQUEST (1 SEQUENCE)    |
|             |                                            |
|     40      | CURRENT SEQUENCE DATA DUMP                 |
|     4C      | SEQUENCE DATA DUMP (1 SEQUENCE)            |
|             |                                            |
|     12      | CURRENT PROGRAM DATA DUMP REQUEST          |
|     1E      | PROGRAM DATA DUMP REQUEST (1 PROG)         |
|             |                                            |
|     42      | CURRENT PROGRAM DATA DUMP                  |
|     4E      | PROGRAM DATA DUMP (1 PROG)                 |
+-------------+--------------------------------------------+


2-6 SEARCH DEVICE REQUEST
+---------+------------------------------------------------+
| Byte[H] |                Description                     |
+---------+------------------------------------------------+
|   F0    | Exclusive Status                               |
|   42    | KORG ID              ( Manufacturers ID )      |
|   50    | Search Device                                  |
|   00    | Request                                        |
|   dd    | Echo Back ID                                   |
|   F7    | END OF EXCLUSIVE                               |
+---------+------------------------------------------------
 Receives this message, and transmits SEARCH DEVICE REPLY message
 including copied Echo Back ID.


2-7 SYSTEM EXCLUSIVE MESSAGE (COMPATIBLE)
+-----------+----------------------------------------------+
|  Byte[H]  | Description                                  |
+-----------+----------------------------------------------+
|    F0     | Exclusive Status                             |
|    43     | YAMAHA ID                                    |
|    00     | Global MIDI Channel  ( Device ID )           |
|    0p     | Format Number ( 0, 9=1voice, 32voices )      |
|    dd     | Byte Count MSB ( 01, 20=1voice, 32voices )   |
|    dd     | Byte Count LSB ( 1B, 00=1voice, 32voices )   |
| 0ddd dddd | Data                        (TABLE 1=1voice) |
|     :     |                           (TABLE 2=32voices) |
|    F7     | End Of Exclusive                             |
+-----------+----------------------------------------------+


MIDI EXCLUSIVE FORMAT   (R:Receive, T:Transmit)

(1) CURRENT SEQUENCE DATA DUMP REQUEST                              R
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,2F    |                                                  |
| 0001 0000 (10) | CURRENT SEQUENCE DATA DUMP REQUEST     10H       |
| 1111 0111 (F7) | EOX                                              |
+----------------+--------------------------------------------------+
 Receives this message, and transmits Func=40 or Func=24~26 message.


(2) SEQUENCE DATA DUMP REQUEST (1 SEQUENCE)                         R
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,2F    |                                                  |
| 0001 1100 (1C) | SEQUENCE DATA DUMP REQUEST             1CH       |
| 0000 ssss (1s) | SEQUENSE No (0 ~ 15)                             |
| 1111 0111 (F7) | EOX                                              |
+----------------+--------------------------------------------------+
 Receives this message, and transmits Func=4C or Func=24~26 message.


(3) CURRENT PROGRAM DATA DUMP REQUEST                               R
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,2F    |                                                  |
| 0001 0010 (12) | CURRENT PROGRAM DATA DUMP REQUEST      12H       |
| 1111 0111 (F7) | EOX                                              |
+----------------+--------------------------------------------------+
 Receives this message, and transmits Func=42 or Func=24~26 message.


(4) PROGRAM DATA DUMP REQUEST (1 PROGRAM)                           R
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,2F    |                                                  |
| 0001 1110 (1E) | PROGRAM DATA DUMP REQUEST              1EH       |
| 00pp pppp (pp) | PROGRAM No (0 ~ 63)                              |
| 1111 0111 (F7) | EOX                                              |
+----------------+--------------------------------------------------+
 Receives this message, and transmits Func=4E or Func=24~26 message.


(5) CURRENT SEQUCENCE DATA DUMP                                   R/T
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,2F    |                                                  |
| 0100 0000 (40) | CURRENT SEQUENCE DATA DUMP             40H       |
| 0ddd dddd (dd) | Data                                             |
| 0ddd dddd (dd) |  :         Data Size         Conv. Size          |
| 0ddd dddd (dd) |  :     2195Bytes (7bit) -> 1920Bytes (8bit)      |
| 0ddd dddd (dd) |  :                                               |
| 1111 0111 (F7) | EOX                        (See NOTE 1, TABLE 3) |
+----------------+--------------------------------------------------+
 Receives this message & data, saves them to Edit Buffer and transmits Func=23,24,or 26 message.
 Receives Func=10 message, and transmits this message & data from Edit Buffer.


(6) SEQUCENCE DATA DUMP (1 SEQUENCE)                              R/T
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,2F    |                                                  |
| 0100 1100 (4C) | SEQUENCE DATA DUMP                     4CH       |
| 0000 ssss (1s) | SEQUENSE No (0 ~ 15)                             |
| 0ddd dddd (dd) | Data                                             |
| 0ddd dddd (dd) |  :         Data Size         Conv. Size          |
| 0ddd dddd (dd) |  :     2195Bytes (7bit) -> 1920Bytes (8bit)      |
| 0ddd dddd (dd) |  :                                               |
| 1111 0111 (F7) | EOX                        (See NOTE 1, TABLE 3) |
+----------------+--------------------------------------------------+
 Receives this message & data, saves them to Internal Memory and transmits Func=23,24,or 26 message.
 Receives Func=4C message, and transmits this message & data from Internal Memory.


(7) CURRENT PROGRAM DATA DUMP                                     R/T
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,2F    |                                                  |
| 0100 0010 (42) | CURRENT PROGRAM DATA DUMP              42H       |
| 0ddd dddd (dd) | Data                                             |
| 0ddd dddd (dd) |  :         Data Size         Conv. Size          |
| 0ddd dddd (dd) |  :      160Bytes (7bit) ->  140Bytes (8bit)      |
| 0ddd dddd (dd) |  :                                               |
| 1111 0111 (F7) | EOX                        (See NOTE 1, TABLE 4) |
+----------------+--------------------------------------------------+
 Receives this message & data, saves them to Edit Buffer and transmits Func=23,24,or 26 message.
 Receives Func=12 message, and transmits this message & data from Edit Buffer.


(8) PROGRAM DATA DUMP (1 PROGRAM)                                 R/T
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,2F    |                                                  |
| 0100 1110 (4E) | PROGRAM DATA DUMP                      4EH       |
| 00pp pppp (pp) | PROGRAM No (0 ~ 63)                              |
| 0ddd dddd (dd) | Data                                             |
| 0ddd dddd (dd) |  :         Data Size         Conv. Size          |
| 0ddd dddd (dd) |  :      160Bytes (7bit) ->  140Bytes (8bit)      |
| 0ddd dddd (dd) |  :                                               |
| 1111 0111 (F7) | EOX                        (See NOTE 1, TABLE 4) |
+----------------+--------------------------------------------------+
 Receives this message & data, saves them to Internal Memory and transmits Func=23,24,or 26 message.
 Receives Func=4E message, and transmits this message & data from Internal Memory.


(9) STATUS (ACK/NAK)                                                T
+----------------+--------------------------------------------------+
|     Byte       |             Description                          |
+----------------+--------------------------------------------------+
| F0,42,3g,      | EXCLUSIVE HEADER                                 |
|    00,01,2F    |                                                  |
| 0010 xxxx (2x) | STATUS (see NOTE 2)                    2xH       |
| 1111 0111 (F7) | EOX                                              |
+----------------+--------------------------------------------------+
 Receives request message(Func=10,12,1C,or 1E), and transmits data or this message.
 Receives data message(Func=40,42,4C,or 4E), and transmits this message.

 When found an error in the received message (ex.data length), transmits this message.


 NOTE 1: 7 bit data format conversion 

   DATA ( 1Set = 8bit x 7Byte )
   b7     ~      b0   b7     ~      b0   b7   ~~    b0   b7     ~      b0
   +-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+  +-+-+-~~-+-+-+  +-+-+-+-+-+-+-+-+
   | | | | | | | | |  | | | | | | | | |  | | |    | | |  | | | | | | | | |
   +-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+  +-+-+-~~-+-+-+  +-+-+-+-+-+-+-+-+
         7n+0               7n+1          7n+2 ~~ 7n+5         7n+6

    MIDI DATA ( 1Set = 7bit x 8Byte )
      b7b7b7b7b7b7b7     b6    ~     b0     b6 ~~    b0     b6    ~     b0
   +-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+  +-+-+-~~-+-+-+  +-+-+-+-+-+-+-+-+
   |0| | | | | | | |  |0| | | | | | | |  |0| |    | | |  |0| | | | | | | |
   +-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+  +-+-+-~~-+-+-+  +-+-+-+-+-+-+-+-+
   7n+6,5,4,3,2,1,0         7n+0          7n+1 ~~ 7n+5         7n+6

 NOTE 2: error status
  
      STATUS          INTERPRETATION     TYPE
 ----------------+----------------------+------
  0010 0011 (23) | DATA LOAD COMPLETED  |  ACK
  0010 0100 (24) | DATA LOAD ERROR      |  NAK
  0010 0110 (26) | DATA FORMAT ERROR    |  NAK



TABLE 1 : Voice Parameter for 1voice (The "Format Number" is set to "0".)
+-------------+----------------------------------------------+--------------------+
|  No. (bit)  |    PARAMETER                                 | VALUE/DESCRIPTION  |
+-------------+----------------------------------------------+--------------------+
| 0           | Operator 6 EG Rate 1                         | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 1           | Operator 6 EG Rate 2                         | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 2           | Operator 6 EG Rate 3                         | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 3           | Operator 6 EG Rate 4                         | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 4           | Operator 6 EG Level 1                        | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 5           | Operator 6 EG Level 2                        | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 6           | Operator 6 EG Level 3                        | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 7           | Operator 6 EG Level 4                        | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 8           | Operator 6 Keyboard Level Scale Break Point  | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 9           | Operator 6 Keyboard Level Scale Left Depth   | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 10          | Operator 6 Keyboard Level Scale Right Depth  | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 11          | Operator 6 Keyboard Level Scale Left Curve   | 0~3                |
+-------------+----------------------------------------------+--------------------+
| 12          | Operator 6 Keyboard Level Scale Right Curve  | 0~3                |
+-------------+----------------------------------------------+--------------------+
| 13          | Operator 6 Keyboard Rate Scaling             | 0~7                |
+-------------+----------------------------------------------+--------------------+
| 14          | Operator 6 Modulation Sensitivity Amplitude  | 0~3                |
+-------------+----------------------------------------------+--------------------+
| 15          | Operator 6 Key Velocity Sensitivity          | 0~7                |
+-------------+----------------------------------------------+--------------------+
| 16          | Operator 6 Output Level                      | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 17          | Operator 6 Oscillator Mode                   | 0~1                |
+-------------+----------------------------------------------+--------------------+
| 18          | Operator 6 Oscillator Frequency Coarse       | 0~31               |
+-------------+----------------------------------------------+--------------------+
| 19          | Operator 6 Oscillator Frequency Fine         | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 20          | Operator 6 Detune                            | 0~14               |
+-------------+----------------------------------------------+--------------------+
| 21~125      | Operator 5~1                                 |                    |
+-------------+----------------------------------------------+--------------------+
| 126         | Pitch EG Rate 1                              | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 127         | Pitch EG Rate 2                              | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 128         | Pitch EG Rate 3                              | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 129         | Pitch EG Rate 4                              | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 130         | Pitch EG Level 1                             | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 131         | Pitch EG Level 2                             | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 132         | Pitch EG Level 3                             | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 133         | Pitch EG Level 4                             | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 134         | Algorithm                                    | 0~31               |
+-------------+----------------------------------------------+--------------------+
| 135         | Feedback                                     | 0~7                |
+-------------+----------------------------------------------+--------------------+
| 136         | Oscillator Sync                              | 0~1                |
+-------------+----------------------------------------------+--------------------+
| 137         | LFO Speed                                    | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 138         | LFO Delay                                    | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 139         | LFO Pitch Modulation Depth                   | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 140         | LFO Amplitude Modulation Depth               | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 141         | LFO Sync                                     | 0~1                |
+-------------+----------------------------------------------+--------------------+
| 142         | LFO Wave                                     | 0~5                |
+-------------+----------------------------------------------+--------------------+
| 143         | Modulation Sensitivity Pitch                 | 0~7                |
+-------------+----------------------------------------------+--------------------+
| 144         | Transpose                                    | 0~48               |
+-------------+----------------------------------------------+--------------------+
| 145~154     | Voice Name 1~10                              | ASCII              |
+-------------+----------------------------------------------+--------------------+
| 155   B5    | Operator 1 On/Off                            | 0~1                |
|      -------+----------------------------------------------+--------------------+
|       B4    | Operator 2 On/Off                            | 0~1                |
|      -------+----------------------------------------------+--------------------+
|       B3    | Operator 3 On/Off                            | 0~1                |
|      -------+----------------------------------------------+--------------------+
|       B2    | Operator 4 On/Off                            | 0~1                |
|      -------+----------------------------------------------+--------------------+
|       B1    | Operator 5 On/Off                            | 0~1                |
|      -------+----------------------------------------------+--------------------+
|       B0    | Operator 6 On/Off                            | 0~1                |
+-------------+----------------------------------------------+--------------------+


TABLE 2 : Voice Parameter for 32voices (The "Format Number" is set to "9".)
+-------------+----------------------------------------------+--------------------+
|  No. (bit)  |    PARAMETER                                 | VALUE/DESCRIPTION  |
+-------------+----------------------------------------------+--------------------+
| 0           | Operator 6 EG Rate 1                         | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 1           | Operator 6 EG Rate 2                         | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 2           | Operator 6 EG Rate 3                         | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 3           | Operator 6 EG Rate 4                         | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 4           | Operator 6 EG Level 1                        | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 5           | Operator 6 EG Level 2                        | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 6           | Operator 6 EG Level 3                        | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 7           | Operator 6 EG Level 4                        | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 8           | Operator 6 Keyboard Level Scale Break Point  | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 9           | Operator 6 Keyboard Level Scale Left Depth   | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 10          | Operator 6 Keyboard Level Scale Right Depth  | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 11    B2~3  | Operator 6 Keyboard Level Scale Right Curve  | 0~3                |
|      -------+----------------------------------------------+--------------------+
|       B0~1  | Operator 6 Keyboard Level Scale Left Curve   | 0~3                |
+-------------+----------------------------------------------+--------------------+
| 12    B3~6  | Operator 6 Detune                            | 0~14               |
|      -------+----------------------------------------------+--------------------+
|       B0~2  | Operator 6 Keyboard Rate Scaling             | 0~7                |
+-------------+----------------------------------------------+--------------------+
| 13    B2~4  | Operator 6 Key Velocity Sensitivity          | 0~7                |
|      -------+----------------------------------------------+--------------------+
|       B0~1  | Operator 6 Modulation Sensitivity Amplitude  | 0~3                |
+-------------+----------------------------------------------+--------------------+
| 14          | Operator 6 Output Level                      | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 15    B1~5  | Operator 6 Oscillator Frequency Coarse       | 0~31               |
|      -------+----------------------------------------------+--------------------+
|       B0    | Operator 6 Oscillator Mode                   | 0~1                |
+-------------+----------------------------------------------+--------------------+
| 16          | Operator 6 Oscillator Frequency Fine         | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 17~101      | Operator 5~1                                 |                    |
+-------------+----------------------------------------------+--------------------+
| 102         | Pitch EG Rate 1                              | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 103         | Pitch EG Rate 2                              | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 104         | Pitch EG Rate 3                              | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 105         | Pitch EG Rate 4                              | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 106         | Pitch EG Level 1                             | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 107         | Pitch EG Level 2                             | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 108         | Pitch EG Level 3                             | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 109         | Pitch EG Level 4                             | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 110         | Algorithm                                    | 0~31               |
+-------------+----------------------------------------------+--------------------+
| 111   B3    | Oscillator Sync                              | 0~1                |
|      -------+----------------------------------------------+--------------------+
|       B0~2  | Feedback                                     | 0~7                |
+-------------+----------------------------------------------+--------------------+
| 112         | LFO Speed                                    | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 113         | LFO Delay                                    | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 114         | LFO Pitch Modulation Depth                   | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 115         | LFO Amplitude Modulation Depth               | 0~99               |
+-------------+----------------------------------------------+--------------------+
| 116   B4~7  | Modulation Sensitivity Pitch                 | 0~7                |
|      -------+----------------------------------------------+--------------------+
|       B1~3  | LFO Wave                                     | 0~5                |
|      -------+----------------------------------------------+--------------------+
|       B0    | LFO Sync                                     | 0~1                |
+-------------+----------------------------------------------+--------------------+
| 117         | Transpose                                    | 0~48               |
+-------------+----------------------------------------------+--------------------+
| 118~127     | Voice Name 1~10                              | ASCII              |
+-------------+----------------------------------------------+--------------------+


TABLE 3 : SEQUENCE DATA
+-----------+-------+---------+--------------------------------------------------+
|   Offset  |  Bit  |  Range  |  Description                                     |
+-----------+-------+---------+--------------------------------------------------+
|    0~3    |       |  ACSII  |  'PTST'                                          |
+-----------+-------+---------+--------------------------------------------------+
|      4    |       | 232(E8H)|  Fixed number                                    |
|      5    |       |  78(4EH)|  Fixed number                                    |
+-----------+-------+---------+--------------------------------------------------+
|      6    |   0   |   0,1   |  STEP  1 Off/On                       0,1=Off,On |
|      6    |   1   |   0,1   |  STEP  2 Off/On                       0,1=Off,On |
|      6    |   2   |   0,1   |  STEP  3 Off/On                       0,1=Off,On |
|      6    |   3   |   0,1   |  STEP  4 Off/On                       0,1=Off,On |
|      6    |   4   |   0,1   |  STEP  5 Off/On                       0,1=Off,On |
|      6    |   5   |   0,1   |  STEP  6 Off/On                       0,1=Off,On |
|      6    |   6   |   0,1   |  STEP  7 Off/On                       0,1=Off,On |
|      6    |   7   |   0,1   |  STEP  8 Off/On                       0,1=Off,On |
+-----------+-------+---------+--------------------------------------------------+
|      7    |   0   |   0,1   |  STEP  9 Off/On                       0,1=Off,On |
|      7    |   1   |   0,1   |  STEP 10 Off/On                       0,1=Off,On |
|      7    |   2   |   0,1   |  STEP 11 Off/On                       0,1=Off,On |
|      7    |   3   |   0,1   |  STEP 12 Off/On                       0,1=Off,On |
|      7    |   4   |   0,1   |  STEP 13 Off/On                       0,1=Off,On |
|      7    |   5   |   0,1   |  STEP 14 Off/On                       0,1=Off,On |
|      7    |   6   |   0,1   |  STEP 15 Off/On                       0,1=Off,On |
|      7    |   7   |   0,1   |  STEP 16 Off/On                       0,1=Off,On |
+-----------+-------+---------+--------------------------------------------------+
|      8    |       |         |  Reserved                                        |
+-----------+-------+---------+--------------------------------------------------+
|      9    |       |  0~63   |  Select program no                               |
+-----------+-------+---------+--------------------------------------------------+
|   10~11   |       |         |  Reserved                                        |
+-----------+-------+---------+--------------------------------------------------+
|     12    |   0   |   0,1   |  STEP  1 ACTIVE STEP Off/On           0,1=Off,On |
|     12    |   1   |   0,1   |  STEP  2 ACTIVE STEP Off/On           0,1=Off,On |
|     12    |   2   |   0,1   |  STEP  3 ACTIVE STEP Off/On           0,1=Off,On |
|     12    |   3   |   0,1   |  STEP  4 ACTIVE STEP Off/On           0,1=Off,On |
|     12    |   4   |   0,1   |  STEP  5 ACTIVE STEP Off/On           0,1=Off,On |
|     12    |   5   |   0,1   |  STEP  6 ACTIVE STEP Off/On           0,1=Off,On |
|     12    |   6   |   0,1   |  STEP  7 ACTIVE STEP Off/On           0,1=Off,On |
|     12    |   7   |   0,1   |  STEP  8 ACTIVE STEP Off/On           0,1=Off,On |
+-----------+-------+---------+-------------------------------------------------+
|     13    |   0   |   0,1   |  STEP  9 ACTIVE STEP Off/On           0,1=Off,On |
|     13    |   1   |   0,1   |  STEP 10 ACTIVE STEP Off/On           0,1=Off,On |
|     13    |   2   |   0,1   |  STEP 11 ACTIVE STEP Off/On           0,1=Off,On |
|     13    |   3   |   0,1   |  STEP 12 ACTIVE STEP Off/On           0,1=Off,On |
|     13    |   4   |   0,1   |  STEP 13 ACTIVE STEP Off/On           0,1=Off,On |
|     13    |   5   |   0,1   |  STEP 14 ACTIVE STEP Off/On           0,1=Off,On |
|     13    |   6   |   0,1   |  STEP 15 ACTIVE STEP Off/On           0,1=Off,On |
|     13    |   7   |   0,1   |  STEP 16 ACTIVE STEP Off/On           0,1=Off,On |
+-----------+-------+---------+--------------------------------------------------+
|     14    |       |         |  Reserved                                        |
+-----------+-------+---------+--------------------------------------------------+
|     15    |       |  1~16   |  Number of steps                        *note S1 |
+-----------+-------+---------+--------------------------------------------------+
|   16~17   |       |         |  MOTION Parameter (TRANSPOSE)           *note S2 |
|   18~19   |       |         |  MOTION Parameter (VELOCITY)            *note S2 |
|   20~21   |       |         |  MOTION Parameter (ALGORITHM)           *note S2 |
|   22~23   |       |         |  MOTION Parameter (MODULATOR ATTACK)    *note S2 |
|   24~25   |       |         |  MOTION Parameter (MODULATOR DECAY)     *note S2 |
|   26~27   |       |         |  MOTION Parameter (CARRIER ATTACK)      *note S2 |
|   28~29   |       |         |  MOTION Parameter (CARRIER DECAY)       *note S2 |
|   30~31   |       |         |  MOTION Parameter (LFO RATE)            *note S2 |
|   32~33   |       |         |  MOTION Parameter (LFO PITCH DEPTH)     *note S2 |
|   34~35   |       |         |  MOTION Parameter (ARP TYPE)            *note S2 |
|   36~37   |       |         |  MOTION Parameter (ARP DIV)             *note S2 |
|   38~39   |       |         |  MOTION Parameter (CHORUS DEPTH)        *note S2 |
|   40~41   |       |         |  MOTION Parameter (REVERB DEPTH)        *note S2 |
+-----------+-------+---------+--------------------------------------------------+
|   42~43   |       |         |  MOTION Off/On (TRANSPOSE)              *note S3 |
|   44~45   |       |         |  MOTION Off/On (VELOCITY)               *note S3 |
|   46~47   |       |         |  MOTION Off/On (ALGORITHM)              *note S3 |
|   48~49   |       |         |  MOTION Off/On (MODULATOR ATTACK)       *note S3 |
|   50~51   |       |         |  MOTION Off/On (MODULATOR DECAY)        *note S3 |
|   52~53   |       |         |  MOTION Off/On (CARRIER ATTACK)         *note S3 |
|   54~55   |       |         |  MOTION Off/On (CARRIER DECAY)          *note S3 |
|   56~57   |       |         |  MOTION Off/On (LFO RATE)               *note S3 |
|   58~59   |       |         |  MOTION Off/On (LFO PITCH DEPTH)        *note S3 |
|   60~61   |       |         |  MOTION Off/On (ARP TYPE)               *note S3 |
|   62~63   |       |         |  MOTION Off/On (ARP DIV)                *note S3 |
|   64~65   |       |         |  MOTION Off/On (CHORUS DEPTH)           *note S3 |
|   66~67   |       |         |  MOTION Off/On (REVERB DEPTH)           *note S3 |
+-----------+-------+---------+--------------------------------------------------+
|     68    |   0   |   0,1   |  FUNC MOTION Off/On                   0,1=Off,On |
|     68    |   1   |   0,1   |  FUNC MOTION SMOOTH Off/On            0,1=Off,On |
|     68    |   2   |   0,1   |  FUNC WARP ACTIVE STEP Off/On         0,1=Off,On |
|     68    |  3~4  |   0~2   |  FUNC TEMPO                      0~2=1/1,1/2,1/4 |
|     68    |   5   |   0,1   |  FUNC VOICE MODE MONO Off/On          0,1=Off,On |
|     68    |   6   |   0,1   |  FUNC VOICE MODE UNISON Off/On        0,1=Off,On |
|     68    |   7   |   0,1   |  FUNC CHORUS Off/On                   0,1=Off,On |
+-----------+-------+---------+--------------------------------------------------+
|     69    |   0   |   0,1   |  FUNC ARP Off/On                      0,1=Off,On |
|     69    |   1   |   0,1   |  FUNC TRANSPOSE NOTE Off/On           0,1=Off,On |
|     69    |   2   |   0,1   |  FUNC REVERB Off/On                   0,1=Off,On |
|     69    |  3~7  |         |  Reserved                                        |
+-----------+-------+---------+--------------------------------------------------+
|     70    |       |   0~9   |  ARP TYPE                               *note S4 |
|     71    |       |   0~10  |  ARP DIV                                *note S5 |
+-----------+-------+---------+--------------------------------------------------+
|     72    |       |  0~127  |  CHORUS DEPTH                                    |
|     73    |       |  0~127  |  REVERB DEPTH                                    |
+-----------+-------+---------+--------------------------------------------------+
|   74~79   |       |         |  Reserved                                        |
+-----------+-------+---------+--------------------------------------------------+
|   80~191  |       |         |  STEP  1 Data                           *note S6 |
|  192~303  |       |         |  STEP  2 Data                           *note S6 |
|  304~415  |       |         |  STEP  3 Data                           *note S6 |
|  416~527  |       |         |  STEP  4 Data                           *note S6 |
|  528~639  |       |         |  STEP  5 Data                           *note S6 |
|  640~751  |       |         |  STEP  6 Data                           *note S6 |
|  752~863  |       |         |  STEP  7 Data                           *note S6 |
|  864~975  |       |         |  STEP  8 Data                           *note S6 |
|  976~1087 |       |         |  STEP  9 Data                           *note S6 |
| 1088~1199 |       |         |  STEP 10 Data                           *note S6 |
| 1200~1311 |       |         |  STEP 11 Data                           *note S6 |
| 1312~1423 |       |         |  STEP 12 Data                           *note S6 |
| 1424~1535 |       |         |  STEP 13 Data                           *note S6 |
| 1536~1647 |       |         |  STEP 14 Data                           *note S6 |
| 1648~1759 |       |         |  STEP 15 Data                           *note S6 |
| 1760~1871 |       |         |  STEP 16 Data                           *note S6 |
+-----------+-------+---------+--------------------------------------------------+
|   1872    |       |   0,1   |  STEP  1 MOTION FUNC TRASNPOSE Off/On 0,1=Off,On |
|   1873    |       |   0,1   |  STEP  2 MOTION FUNC TRASNPOSE Off/On 0,1=Off,On |
|   1874    |       |   0,1   |  STEP  3 MOTION FUNC TRASNPOSE Off/On 0,1=Off,On |
|   1875    |       |   0,1   |  STEP  4 MOTION FUNC TRASNPOSE Off/On 0,1=Off,On |
|   1876    |       |   0,1   |  STEP  5 MOTION FUNC TRASNPOSE Off/On 0,1=Off,On |
|   1877    |       |   0,1   |  STEP  6 MOTION FUNC TRASNPOSE Off/On 0,1=Off,On |
|   1878    |       |   0,1   |  STEP  7 MOTION FUNC TRASNPOSE Off/On 0,1=Off,On |
|   1879    |       |   0,1   |  STEP  8 MOTION FUNC TRASNPOSE Off/On 0,1=Off,On |
|   1880    |       |   0,1   |  STEP  9 MOTION FUNC TRASNPOSE Off/On 0,1=Off,On |
|   1881    |       |   0,1   |  STEP 10 MOTION FUNC TRASNPOSE Off/On 0,1=Off,On |
|   1882    |       |   0,1   |  STEP 11 MOTION FUNC TRASNPOSE Off/On 0,1=Off,On |
|   1883    |       |   0,1   |  STEP 12 MOTION FUNC TRASNPOSE Off/On 0,1=Off,On |
|   1884    |       |   0,1   |  STEP 13 MOTION FUNC TRASNPOSE Off/On 0,1=Off,On |
|   1885    |       |   0,1   |  STEP 14 MOTION FUNC TRASNPOSE Off/On 0,1=Off,On |
|   1886    |       |   0,1   |  STEP 15 MOTION FUNC TRASNPOSE Off/On 0,1=Off,On |
|   1887    |       |   0,1   |  STEP 16 MOTION FUNC TRASNPOSE Off/On 0,1=Off,On |
|           |       |         |                                         *note S7 |
+-----------+-------+---------+--------------------------------------------------+
| 1888~1915 |       |         |  Reserved                                        |
+-----------+-------+---------+--------------------------------------------------+
| 1916~1919 |       |  ACSII  |  'PTED'                                          |
+-----------+-------+---------+--------------------------------------------------+

*note S1
When receiving from volca fm it means the number of STEPs set to ACTIVE STEP=ON.
When sending to volca fm it has no meaning (it will be rebuilt on receipt).


*note S2 (MOTION Parameter)
+-------+-------+---------+----------------------------------------------+
| Offset|  Bit  |  Range  |  Description                                 |
+-------+-------+---------+----------------------------------------------+
|   0   |   0   |   0,1   | MOTION Off/On                     0,1=Off,On |
|   0   |  1~7  |         | Reserved                                     |
|   1   |       |         | Reserved                                     |
+-------+-------+---------+----------------------------------------------+

*note S3 (MOTION Off/On)
+-------+-------+---------+---------------------------------------------+
| Offset|  Bit  |  Range  | Description                                 |
+-------+-------+---------+---------------------------------------------+
|   0   |   0   |   0,1   |  MOTION Step  1 Off/On           0,1=Off,On |
|   0   |   1   |   0,1   |  MOTION Step  2 Off/On           0,1=Off,On |
|   0   |   2   |   0,1   |  MOTION Step  3 Off/On           0,1=Off,On |
|   0   |   3   |   0,1   |  MOTION Step  4 Off/On           0,1=Off,On |
|   0   |   4   |   0,1   |  MOTION Step  5 Off/On           0,1=Off,On |
|   0   |   5   |   0,1   |  MOTION Step  6 Off/On           0,1=Off,On |
|   0   |   6   |   0,1   |  MOTION Step  7 Off/On           0,1=Off,On |
|   0   |   7   |   0,1   |  MOTION Step  8 Off/On           0,1=Off,On |
+-------+-------+---------+---------------------------------------------+
|   1   |   0   |   0,1   |  MOTION Step  9 Off/On           0,1=Off,On |
|   1   |   1   |   0,1   |  MOTION Step 10 Off/On           0,1=Off,On |
|   1   |   2   |   0,1   |  MOTION Step 11 Off/On           0,1=Off,On |
|   1   |   3   |   0,1   |  MOTION Step 12 Off/On           0,1=Off,On |
|   1   |   4   |   0,1   |  MOTION Step 13 Off/On           0,1=Off,On |
|   1   |   5   |   0,1   |  MOTION Step 14 Off/On           0,1=Off,On |
|   1   |   6   |   0,1   |  MOTION Step 15 Off/On           0,1=Off,On |
|   1   |   7   |   0,1   |  MOTION Step 16 Off/On           0,1=Off,On |
+-------+-------+---------+---------------------------------------------+

*note S4 (ARP TYPE)
0 : Off
1~3 : RISE 1~3
4~6 : FALL 1~3
7~9 : RAND 1~3

*note S5 (ARP DIV)
 0 : 1/12 STEP
 1 : 1/8 STEP
 2 : 1/4 STEP
 3 : 1/3 STEP
 4 : 1/2 STEP
 5 : 2/3 STEP
 6 : 1/1 STEP
 7 : 3/2 STEP
 8 : 2/1 STEP
 9 : 3/1 STEP
10 : 4/1 STEP

*note S6 (STEP Data)
+---------+-------+---------+---------------------------------------------+
|  Offset |  Bit  |  Range  | Description                                 |
+---------+-------+---------+---------------------------------------------+
|   0~ 1  |       |  0~127  | Voice 1 Note No.                            |
|   2~ 3  |       |  0~127  | Voice 2 Note No.                            |
|   4~ 5  |       |  0~127  | Voice 3 Note No.                            |
|   6~ 7  |       |  0~127  | Voice 4 Note No.                            |
|   8~ 9  |       |  0~127  | Voice 5 Note No.                            |
|  10~11  |       |  0~127  | Voice 6 Note No.                            |
+---------+-------+---------+---------------------------------------------+
|  12~17  |       |         | Reserved                                    |
+---------+-------+---------+---------------------------------------------+
|   18    |       |  0~127  | Voice 1 Velocity 0=No Note,1~127 = Velocity |
|   19    |       |  0~127  | Voice 2 Velocity 0=No Note,1~127 = Velocity |
|   20    |       |  0~127  | Voice 3 Velocity 0=No Note,1~127 = Velocity |
|   21    |       |  0~127  | Voice 4 Velocity 0=No Note,1~127 = Velocity |
|   22    |       |  0~127  | Voice 5 Velocity 0=No Note,1~127 = Velocity |
|   23    |       |  0~127  | Voice 6 Velocity 0=No Note,1~127 = Velocity |
+---------+-------+---------+---------------------------------------------+
|   24    |       |         | Voice 1 Gate time                  *note S8 |
|   25    |       |         | Voice 2 Gate time                  *note S8 |
|   26    |       |         | Voice 3 Gate time                  *note S8 |
|   27    |       |         | Voice 4 Gate time                  *note S8 |
|   28    |       |         | Voice 5 Gate time                  *note S8 |
|   29    |       |         | Voice 6 Gate time                  *note S8 |
+---------+-------+---------+---------------------------------------------+
|  30~31  |       |         | Reserved                                    |
+---------+-------+---------+---------------------------------------------+
|  32~42  |       |         | Reserved                                    |
+---------+-------+---------+---------------------------------------------+
|  43~ 47 |       |         |  MOTION Data (TRANSPOSE)          *note S10 |
|  48~ 52 |       |         |  MOTION Data (VELOCITY)           *note S10 |
|  53~ 57 |       |         |  MOTION Data (ALGORITHM)          *note S10 |
|  58~ 62 |       |         |  MOTION Data (MODULATOR ATTACK)   *note S10 |
|  63~ 67 |       |         |  MOTION Data (MODULATOR DECAY)    *note S10 |
|  68~ 72 |       |         |  MOTION Data (CARRIER ATTACK)     *note S10 |
|  73~ 77 |       |         |  MOTION Data (CARRIER DECAY)      *note S10 |
|  78~ 82 |       |         |  MOTION Data (LFO RATE)           *note S10 |
|  83~ 87 |       |         |  MOTION Data (LFO PITCH DEPTH)    *note S10 |
|  88~ 92 |       |         |  MOTION Data (ARP TYPE)           *note S10 |
|  93~ 97 |       |         |  MOTION Data (ARP DIV)            *note S10 |
|  98~102 |       |         |  MOTION Data (CHORUS DEPTH)       *note S10 |
| 103~107 |       |         |  MOTION Data (REVERB DEPTH)       *note S10 |
+---------+-------+---------+---------------------------------------------+
| 108~111 |       |         | Reserved                                    |
+---------+-------+---------+---------------------------------------------+

*note S7 MOTION FUNC TRASNPOSE
When this parameter is on, when TRANSPOSE is changed by MOTION in the target STEP
It is immediately reflected in the notes being sounded.

*note S8 (Gate time)
+-------+-------+---------+----------------------------------------------+
| Offset|  Bit  |  Range  |  Description                                 |
+-------+-------+---------+----------------------------------------------+
|   0   |  0~6  |  0~127  | Gate Time                           *note S9 |
|   0   |   7   |   0,1   | Trigger Switch Off/On             0,1=Off,On |
+-------+-------+---------+----------------------------------------------+
If the gate time is set to TIE(127) and the Trigger Switch for the next
step is set to 0, the sound will continue into the next step.

*note S9 : Gate Time value
    [H] [D]    [H] [D]
     00 (00)  ~ 07 (07)  :   0%,  1%,  3%,  4%,  6%,  7%,  8%, 10%
     08 (08)  ~ 0F (15)  :  11%, 13%, 14%, 15%, 17%, 18%, 19%, 21%
     10 (16)  ~ 17 (23)  :  22%, 24%, 25%, 26%, 28%, 29%, 31%, 32%
     18 (24)  ~ 1F (31)  :  33%, 35%, 36%, 38%, 39%, 40%, 42%, 43%
     20 (32)  ~ 27 (39)  :  44%, 46%, 47%, 49%, 50%, 51%, 53%, 54%
     28 (40)  ~ 2F (47)  :  56%, 57%, 58%, 60%, 61%, 63%, 64%, 65%
     30 (48)  ~ 37 (55)  :  67%, 68%, 69%, 71%, 72%, 74%, 75%, 76%
     38 (56)  ~ 3F (63)  :  78%, 79%, 81%, 82%, 83%, 85%, 86%, 88%
     40 (64)  ~ 47 (71)  :  89%, 90%, 92%, 93%, 94%, 96%, 97%, 99%
     48 (72)  ~ 4F (79)  : 100%,100%,100%,100%,100%,100%,100%,100%
     50 (80)  ~ 57 (87)  : 100%,100%,100%,100%,100%,100%,100%,100%
     58 (88)  ~ 5F (95)  : 100%,100%,100%,100%,100%,100%,100%,100%
     60 (96)  ~ 67 (103) : 100%,100%,100%,100%,100%,100%,100%,100%
     68 (104) ~ 6F (111) : 100%,100%,100%,100%,100%,100%,100%,100%
     70 (112) ~ 77 (119) : 100%,100%,100%,100%,100%,100%,100%,100%
     78 (120) ~ 7F (127) : 100%,100%,100%,100%,100%,100%,100%,TIE

*note S10 (MOTION Data)
+-------+-------+---------+----------------------------------------------+
| Offset|  Bit  |  Range  |  Description                                 |
+-------+-------+---------+----------------------------------------------+
|   0   |       |  0~127  |  MOTION DATA 1                               |
|   1   |       |  0~127  |  MOTION DATA 2                               |
|   2   |       |  0~127  |  MOTION DATA 3                               |
|   3   |       |  0~127  |  MOTION DATA 4                               |
|   4   |       |  0~127  |  MOTION DATA 5                               |
+-------+-------+---------+----------------------------------------------+
When MOTION SMOOTH is On, 5 motion data points are used in the following way:
- Between the start of the step and 1/4 of the step, points 1 and 2 are interpolated.
- Between the 1/4 of the step and 2/4 of the step, points 2 and 3 are interpolated.
- Between the 2/4 of the step and 3/4 of the step, points 3 and 4 are interpolated.
- Between the 3/4 of the step and end of the step, points 4 and 5 are interpolated.

When MOTION SMOOTH is Off, or if the parameter is of switch type, only DATA 1
is used and no interpolation takes place.


TABLE 4 : PROGRAM DATA
+---------+---------+---------------------------------------------+
|  Offset |  Range  |  Description                                |
+---------+---------+---------------------------------------------+
|  0~127  |         |  same as TABLE 2                            |
+---------+---------+---------------------------------------------+
|   128   |  0~127  |  MODULATOR ATTACK       0,1~127=-63,-63~+63 |
+---------+---------+---------------------------------------------+
|   129   |  0~127  |  MODULATOR DECAY        0,1~127=-63,-63~+63 |
+---------+---------+---------------------------------------------+
|   130   |  0~127  |  CARRIER ATTACK         0,1~127=-63,-63~+63 |
+---------+---------+---------------------------------------------+
|   131   |  0~127  |  CARRIER DECAY          0,1~127=-63,-63~+63 |
+---------+---------+---------------------------------------------+
|   132   |  2~6    |  OCTAVE                           2~6=-2~+2 |
+---------+---------+---------------------------------------------+
|   133   |  0,1    |  Operator 6 Off/On               0,1=Off,On |
|   134   |  0,1    |  Operator 5 Off/On               0,1=Off,On |
|   135   |  0,1    |  Operator 4 Off/On               0,1=Off,On |
|   136   |  0,1    |  Operator 3 Off/On               0,1=Off,On |
|   137   |  0,1    |  Operator 2 Off/On               0,1=Off,On |
|   138   |  0,1    |  Operator 1 Off/On               0,1=Off,On |
+---------+---------+---------------------------------------------+
|   139   |         |  Reserved                                   |
+---------+---------+---------------------------------------------+


